<?php $this->assign('title', __('Dashboard', 'awecms')); ?>
<div id="dashboard" class="row-fluid">
	<div class="span6">
		<div class="widget">
			<div class="widget-title">
				<h2>Welcome to AweCMS</h2>
				<div class="widget-controls">
					<a href="#" title="Move"><i class="icon-reorder"></i></a>
					<a href="#" title="Remove"><i class="icon-remove"></i></a>
				</div>
			</div>
			<div class="widget-content">
				<p><strong><a href="http://awecms.com">AweCMS</a> is an Open Source (<a href="http://opensource.org/licenses/MIT">MIT</a>) CMS framework for PHP. It was designed with both developers and user in mind.</strong></p>
				<h3>Flexibility</h3>
				<p>AweCMS has been written to be as flexible as possible, allowing maximum customisation with little effort. AweCMS is utilises CakePHP's plugin system and most plugins written for CakePHP will work already.</p>
				<h3>Powered by CakePHP</h3>
				<p>AweCMS is powered by CakePHP framework because it is easy to learn and use. CakePHP has some of the best <a href="http://book.cakephp.org/">documentation</a> of any framework and a great user community.</p>
			</div>
		</div>
	</div>
	<div class="span6">
		<!-- More widgets here -->
	</div>
</div>